# api-gateway

./: README.md  pom.xml  postman.json
api-gateway-demo/: pom.xml
api-gateway-demo/src/main/java/com/github/apycazo/api/gateway/demo/: DemoApp.java
api-gateway-demo/src/main/java/com/github/apycazo/api/gateway/demo/features/: PropertyLoginValidator.java  PublicRestController.java  SecuredRestController.java
api-gateway-demo/src/main/resources/: application.yml
api-gateway-provider/: pom.xml
api-gateway-provider/src/main/java/com/github/apycazo/api/gateway/provider/: ApiGatewayAutoConfig.java
api-gateway-provider/src/main/java/com/github/apycazo/api/gateway/provider/core/: ApiGatewaySettings.java  RateLimiter.java  SessionManager.java
api-gateway-provider/src/main/java/com/github/apycazo/api/gateway/provider/interceptor/: ApiGatewayConfig.java  ApiGatewayInterceptor.java
api-gateway-provider/src/main/java/com/github/apycazo/api/gateway/provider/rest/: LoginValidator.java  RegisterRestController.java  SessionResponse.java
