<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.gitlab.apycazo</groupId>
    <artifactId>api-gateway</artifactId>
    <version>1.0</version>
    <modules>
        <module>api-gateway-provider</module>
        <module>api-gateway-demo</module>
    </modules>
    <packaging>pom</packaging>

</project>